{
  "name": "@vlotr/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "machine:messages": "paraglide-js compile --project ../../project.inlang --outdir ./src/lib/paraglide --strategy cookie custom-vlotrDefault baseLocale --is-server import.meta.env.SSR",
    "dev": "pnpm run machine:messages && vite dev",
    "build": "pnpm run machine:messages && vite build",
    "preview": "vite preview",
    "check": "pnpm run machine:messages && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "prettier --check . && eslint .",
    "gen:client": "openapi-typescript ./openapi.json -o ./src/lib/core/api/schema.d.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@sveltejs/adapter-node": "^5.2.9",
    "@sveltejs/kit": "^2.8.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.20.0",
    "@vite-pwa/sveltekit": "^0.6.7",
    "eslint": "^10.6.0",
    "eslint-plugin-svelte": "^3.20.0",
    "openapi-typescript": "^7.4.0",
    "prettier": "^3.9.4",
    "prettier-plugin-svelte": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "svelte": "^5.2.0",
    "svelte-check": "^4.1.0",
    "svelte-eslint-parser": "^1.8.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.63.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@inlang/paraglide-js": "^2.0.0",
    "@lucide/svelte": "^1.23.0",
    "bits-ui": "^1.0.0",
    "openapi-fetch": "^0.13.0",
    "svelte-dnd-action": "^0.9.70"
  }
}
